# uninterruptible-power-supply-system

./: README.md
fx5-socket-tcp/001 PLC/: socket_communication.gx3
fx5-socket-tcp/002 Backend/fx5-server/: pom.xml
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/: Fx5ServerApplication.java  ServletInitializer.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/config/: SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/controller/: AuthController.java  UserController.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/controller/ws/: DeviceController.java  GreetingController.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/dto/response/: JwtResponse.java  MessageResponse.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/dto/ws/: DeviceCommand.java  DeviceData.java  Energy.java  Greeting.java  HelloMessage.java  WebSocketResponse.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/entity/: ERole.java  Role.java  Users.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/repository/: RoleRepository.java  UserRepository.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/service/: RoleService.java  UserService.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/tcpsocket/: ClientHandler.java  TcpServer.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/util/: JwtUtil.java  SocketUtil.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/java/com/tungpv/fx5_server/websocket/: WebSocketPublisher.java
fx5-socket-tcp/002 Backend/fx5-server/src/main/resources/: application.properties
fx5-socket-tcp/002 Backend/fx5-server/src/test/java/com/tungpv/fx5_server/: Fx5ServerApplicationTests.java
fx5-socket-tcp/003 Frontend/fx5-webapp/: index.html  package-lock.json  package.json  vite.config.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/: App.jsx  main.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/api/: index.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/components/motor/: Motor.jsx  index.css
fx5-socket-tcp/003 Frontend/fx5-webapp/src/components/panel/: ControlPanel.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/components/pump/: Pump.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/components/switch/: CuttingMachine.jsx  MiniatureCircuitBreaker.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/components/tank/: Tank.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/components/wire/: Busbar.jsx  NodeWire.jsx  Wire.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/constants/: httpMethod.js  httpStatusCode.js  statusCode.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/layouts/: DefaultLayout.tsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/redux/constants/: role.js  status.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/redux/slices/: authSlice.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/redux/store/: index.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/services/: authService.js  userService.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/utils/: validateData.js
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/admin/: index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/energy/: index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/home/: index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/login/: index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/main/: index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/register/: index.css  index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/views/trend/: index.jsx
fx5-socket-tcp/003 Frontend/fx5-webapp/src/ws/: index.js
