spring.application.name=fx5-server
server.servlet.context-path=/fx5-server

spring.datasource.url=jdbc:mysql://localhost:3306/fx5db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sa@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=fx5-server
jwt.access_token_expiration=60000
jwt.refresh_token_expiration=1800000